general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after sleep.
}

# 1. Dim the screen (after 2.5 mins)
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 1          # set monitor backlight to 10%
    on-resume = brightnessctl -r         # restore backlight on activity
}

# 2. Lock the screen (after 5 mins)
listener {
    timeout = 300                                
    on-timeout = loginctl lock-session           # actually triggers hyprlock
}

# 3. Turn off monitor (after 5.5 mins)
listener {
    timeout = 330                                
    on-timeout = hyprctl dispatch dpms off       # turn off screen
    on-resume = hyprctl dispatch dpms on         # turn on screen on activity
}

# 4. Suspend PC (after 30 mins)
listener {
    timeout = 1800                               
    on-timeout = systemctl suspend               # suspend pc
}
