general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /home/tudor/.config/.Wallpapers/tardis-lock.png   # Change this to your TARDIS wallpaper
    color = rgba(0, 59, 111, 1.0)        # TARDIS Blue fallback
    blur_passes = 0                      # High blur looks very clean
}

input-field {
    monitor =
    size = 330, 90
    outline_thickness = 0
    check_color = rgba(0, 0, 0, 0.0)    # No color while checking
    success_color = rgba(0, 0, 0, 0.0)  # No color on success
    fail_color = rgba(0, 0, 0, 0)
    dots_size = 0.1
    dots_spacing = 0.2
    bothlock_color = rgba(0, 0, 0, 0.0)
    invert_numlock = false
    outer_color = rgba(0, 0, 0, 0)        # Blue border
    inner_color = rgba(0, 0, 0, 0)     # White input box
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = <span font_family="Liberation Serif" font_weight="normal">PULL TO OPEN</span>
    position = 0, -210
    halign = center
    valign = center
    fail_text = <span font_family="Liberation Serif" font_weight="normal">TRY SNAPPING</span>
    fail_transition = 400 # transition time in ms
}

label {
    monitor =
    # Use format codes for: Day of week, Month Day
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(255, 180, 50, 0.9)
    font_size = 22
    font_family = Orbitron Bold
    position = 0, 400  # Higher than the time (which is usually at 100)
    halign = center
    valign = center

    shadow_passes = 4  # More passes = softer, wider glow
    shadow_size = 5      # How far the glow spreads
    shadow_color = rgb(0, 102, 204) # Deep TARDIS Blue outer glow
    shadow_boost = 5.0
}


label {
    monitor =
    text = $TIME
    color = rgba(0, 255, 255, 1.0)
    font_size = 100
    font_family = Orbitron Bold
    position = 0, 300
    halign = center
    valign = center

    shadow_passes = 4  # More passes = softer, wider glow
    shadow_size = 4      # How far the glow spreads
    shadow_color = rgb(0, 102, 204) # Deep TARDIS Blue outer glow
    shadow_boost = 5.0
}

image {
    monitor =
    path = /home/tudor/.config/.Wallpapers/pulltoopenfin.png
    size = 300 # Size of the image
    rounding = 15 # Negative means no rounding (keep original shape)
    border_size = 0
    border_color = rgb(0, 59, 111) # TARDIS Blue border
    rotate = 0 # You can even tilt it!
    reload_time = -1
    position = 0, -50
    halign = center
    valign = center
}
