exec-once = hyprsunset -t 4000

exec-once = gsettings set org.gnome.desktop.interface gtk-theme Adwaita
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-light
env = QT_QPA_PLATFORMTHEME,gtk3

exec-once = hyprctl setcursor Skyrim 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Skyrim"

general {
	gaps_in = 10
	gaps_out = 30

	border_size = 2
	col.inactive_border = rgba(595959aa)
	col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
        resize_on_border = false
	allow_tearing = false
	layout = dwindle



}

decoration {
	rounding = 20
	rounding_power = 2
	$opacity = 1.0
	$opacity2 = 0.9
	active_opacity = $opacity
	inactive_opacity = $opacity2
	fullscreen_opacity = $opacity
	dim_inactive = true
	dim_strength = 0.05

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
	new_optimizations = true
        vibrancy = 0.1696
	brightness = 1.2
    }

    shadow {
        enabled = true
        range = 40
        render_power = 20
        color = rgba(19a5f0fe)
    }
}



misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

layerrule = noanim,shell:screenshot
layerrule = noanim,shell:notifications

layerrule = noanim,hyprpicker

layerrule = noanim,selection

animations {
    enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1

    animation = global, 1, 2, default
    animation = border, 0

    animation = windows, 1, 2, easeOutQuint, slide
    animation = windowsIn, 1, 2, easeOutQuint, slide
    animation = windowsOut, 1, 2, easeOutQuint, slide

    animation = layers, 1, 2, easeOutQuint, slide
    animation = layersIn, 1, 2, easeOutQuint, slide
    animation = layersOut, 1, 2, linear, slide

    animation = fade, 1, 2, default
    animation = fadeIn, 1, 2, easeOutQuint
    animation = fadeOut, 1, 2, easeOutQuint
    animation = fadeLayersIn, 1, 4, easeOutQuint
    animation = fadeLayersOut, 1, 4, easeOutQuint

    animation = workspaces, 1, 3, easeInOutCubic, slide
    animation = workspacesIn, 1, 3, easeInOutCubic, slide
    animation = workspacesOut, 1, 3, easeInOutCubic, slide
}

