exec-once = hyprsunset -t 4000

exec-once = gsettings set org.gnome.desktop.interface gtk-theme Adwaita
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-light
env = QT_QPA_PLATFORMTHEME,gtk3

exec-once = hyprctl setcursor Skyrim 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Skyrim"

general {
	gaps_in = 10
	gaps_out = 40

	border_size = 1
	col.inactive_border = rgba(00000000)
	col.active_border = rgb(ffffff)
	windowrule = noborder,class:kitty
}

decoration {
	$opacity = 0.9
	active_opacity = $opacity
	inactive_opacity = $opacity
	fullscreen_opacity = $opacity

	dim_inactive = true
	dim_strength = 0.05

	blur {
		size = 2
		passes = 4
	}

	shadow {
		enabled = false
		range = 18
		render_power = 3
		color = rgba(000000aa)
		offset = 2, 2
	}
}

plugin {
	imgborders {
		image = /home/tudor/.dotfiles/rivendell/assets/darkborder.png
		sizes = 7,7,7,7
		insets = 4,4,4,4
		#image = /home/tudor/.dotfiles/rivendell/assets/border.png 
		#sizes = 7,4,3,4
		scale = 8
		smooth = false
	}
	windowrule = plugin:imgborders:noimgborders,class:negative:kitty
}

misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

layerrule = noanim,shell:screenshot
layerrule = noanim,shell:notifications

layerrule = noanim,hyprpicker

layerrule = noanim,selection

animations {
    enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1

    animation = global, 1, 2, default
    animation = border, 0

    animation = windows, 1, 2, easeOutQuint, slide
    animation = windowsIn, 1, 2, easeOutQuint, slide
    animation = windowsOut, 1, 2, easeOutQuint, slide

    animation = layers, 1, 2, easeOutQuint, slide
    animation = layersIn, 1, 2, easeOutQuint, slide
    animation = layersOut, 1, 2, linear, slide

    animation = fade, 1, 2, default
    animation = fadeIn, 1, 2, easeOutQuint
    animation = fadeOut, 1, 2, easeOutQuint
    animation = fadeLayersIn, 1, 4, easeOutQuint
    animation = fadeLayersOut, 1, 4, easeOutQuint

    animation = workspaces, 1, 3, easeInOutCubic, slide
    animation = workspacesIn, 1, 3, easeInOutCubic, slide
    animation = workspacesOut, 1, 3, easeInOutCubic, slide
}

