[global]
    ### Display ###
    width = 350
    height = 200
    origin = top-right
    offset = 20x20
    
    ### Glass Styling ###
    # Transparent Dark Blue (80 is roughly 50% opacity)
    background = "#001a3380" 
    
    # Glowing Light Blue Border
    foreground = "#00f2ff"
    frame_color = "#00f2ff"
    frame_width = 2
    
    # Corner rounding for that polished feel
    corner_radius = 12
    
    ### Text & Font ###
    font = "JetBrains Mono 10"
    # Glowing text effect via Pango
    format = "<span size='large' weight='bold' foreground='#00f2ff'>%s</span>\n<span foreground='#e0ffff'>%b</span>"
[urgency_low]
    frame_color = "#00f2ff"

[urgency_normal]
    frame_color = "#00d4ff"

[urgency_critical]
    frame_color = "#ff0055" # Red for system alerts
