font_family      Terminus (TTF)
bold_font        Terminus (TTF) Bold
italic_font      auto
bold_italic_font auto

# Terminus looks best at specific sizes (12, 14, 16)
font_size 16.0

# Disable ligatures (Terminus doesn't support them)
disable_ligatures always

# This prevents the edges from being smoothed out
text_composition_strategy 2.0


background_image /home/tudor/.dotfiles/new-who/assets/terminal-background.png
background_image_layout scaled
background_tint 0.0
background_opacity 0.0



window_padding_width 60 100 70 90
cursor_shape beam
cursor_shape_unfocused unchanged
cursor_beam_thickness 1.5
cursor_blink_interval 0

